<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108"
    android:tint="#FFFFFF">
  <group android:scaleX="0.11245583"
      android:scaleY="0.11245583"
      android:translateX="33.81418"
      android:translateY="29.16">
    <group android:translateY="103.5">
      <path android:pathData="M39.796875,-0L39.796875,-4.140625C28.828125,-4.84375,27.5625,-5.34375,27.5625,-16.9375L27.5625,-70.1875C27.5625,-81.5,28.828125,-81.984375,39.796875,-82.921875L39.796875,-87L5.203125,-87L5.203125,-82.921875C16.3125,-81.984375,17.5,-81.5,17.5,-70.1875L17.5,-16.9375C17.5,-5.484375,16.3125,-4.84375,5.203125,-4.140625L5.203125,-0L39.796875,-0Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M97.234375,-14.65625C90.84375,-8.40625,86.40625,-6.71875,80.78125,-6.71875C72.703125,-6.71875,60.25,-12.875,60.390625,-31.46875C60.390625,-45.15625,68.34375,-53.453125,77.90625,-53.453125C82.46875,-53.453125,87.328125,-51.890625,91.1875,-48.0625C92.25,-47,92.875,-46.859375,93.71875,-46.859375C94.984375,-46.859375,98.015625,-49.765625,98.015625,-52.53125C98.015625,-54.015625,97.59375,-54.9375,95.765625,-56.34375C93.796875,-58.03125,89.359375,-60,83.671875,-60L83.53125,-60C78.390625,-60,70.453125,-57.671875,63.765625,-52.53125C54.90625,-45.578125,50.484375,-36.640625,50.484375,-26.078125C50.484375,-11.609375,60.25,2,76.984375,2C84.796875,2,93.796875,-3.828125,99.703125,-11.171875L97.234375,-14.65625Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M136.17188,-60C124.421875,-60,107.34375,-50.1875,107.34375,-27.640625C107.34375,-12.6875,118.3125,2,136.3125,2C149.10938,2,165.0625,-7.953125,165.0625,-30.0625C165.0625,-46.84375,152.40625,-60,136.3125,-60L136.17188,-60ZM134.90625,-55.28125C147.0625,-55.28125,153.67188,-42.25,153.67188,-27.296875C153.67188,-9.359375,146.64062,-2.703125,137.92188,-2.703125C126.25,-2.703125,118.734375,-15.03125,118.734375,-31.890625C118.734375,-47.140625,126.390625,-55.28125,134.90625,-55.28125Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M239.8125,0L239.8125,-3.796875C231.73438,-4.703125,230.95312,-5.046875,230.95312,-14.1875L230.95312,-39.890625C230.95312,-52.6875,224.28125,-60,213.875,-60C209.79688,-60,206,-58.171875,202.34375,-55.984375C198.96875,-53.59375,196.07812,-51.765625,193.48438,-49.796875L193.48438,-60C188.28125,-57.28125,182.29688,-55.671875,175.90625,-54.546875L175.90625,-51.140625C183.21875,-50.015625,184.125,-49.46875,184.125,-40.953125L184.125,-14.046875C184.125,-5.46875,183.28125,-4.703125,174.28125,-3.796875L174.28125,0L202.625,0L202.625,-3.796875C194.10938,-4.703125,193.48438,-4.96875,193.48438,-14.109375L193.48438,-44.578125C197.70312,-48.75,203.25,-52.328125,209.01562,-52.328125C218.57812,-52.328125,221.67188,-46.015625,221.67188,-36.671875L221.67188,-14.75C221.67188,-5.75,220.625,-4.703125,212.39062,-3.796875L212.39062,0L239.8125,0Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M277.17188,-60C265.42188,-60,248.34375,-50.1875,248.34375,-27.640625C248.34375,-12.6875,259.3125,2,277.3125,2C290.10938,2,306.0625,-7.953125,306.0625,-30.0625C306.0625,-46.84375,293.40625,-60,277.3125,-60L277.17188,-60ZM275.90625,-55.28125C288.0625,-55.28125,294.67188,-42.25,294.67188,-27.296875C294.67188,-9.359375,287.64062,-2.703125,278.92188,-2.703125C267.25,-2.703125,259.73438,-15.03125,259.73438,-31.890625C259.73438,-47.140625,267.39062,-55.28125,275.90625,-55.28125Z"
          android:fillColor="#FFFFFF"/>
    </group>
    <group android:translateY="350.01562">
      <path android:pathData="M96.328125,-87L63.984375,-87L63.984375,-82.921875C73.125,-82.5625,76.359375,-80.859375,77.265625,-74.78125C77.6875,-71.25,78.046875,-65.234375,78.046875,-52.359375L78.046875,-18.78125L77.6875,-18.78125L22.078125,-87L2.875,-87L2.875,-82.921875C9.28125,-82.28125,12.375,-81.359375,15.109375,-78.109375C17.5,-74.78125,17.78125,-74.78125,17.78125,-64.953125L17.78125,-35.53125C17.78125,-23.4375,17.21875,-16.9375,16.875,-12.703125C16.03125,-6.125,12.65625,-4.421875,4.984375,-4.140625L4.984375,-0L37.046875,-0L37.046875,-4.140625C28.1875,-4.703125,24.953125,-6.125,24.046875,-12.984375C23.90625,-16.9375,23.484375,-23.4375,23.484375,-35.53125L23.484375,-68.90625L23.765625,-68.90625L79.734375,1L83.953125,1L83.953125,-52.40625C83.953125,-65.265625,84.234375,-71.265625,84.4375,-75.359375C85.21875,-80.875,88.796875,-82.5625,96.328125,-82.921875L96.328125,-87Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M169.04688,-6.71875L165.25,-6.859375C160.04688,-7.140625,158.84375,-7.921875,158.84375,-14.828125L158.84375,-60C157.15625,-59.25,154.20312,-58.765625,150.54688,-58.203125C146.89062,-57.84375,142.04688,-57.421875,138.53125,-57.28125L138.53125,-53.765625L143.45312,-53C148.01562,-52.34375,149.35938,-51.703125,149.35938,-44.140625L149.35938,-13.21875C144.35938,-8.4375,139.29688,-6.21875,134.17188,-6.21875C127.90625,-6.21875,121.796875,-9.359375,121.796875,-22L121.796875,-39.859375C121.796875,-48.828125,121.796875,-55.484375,122.21875,-60C120.53125,-59.421875,116.875,-58.921875,113.28125,-58.265625C109.765625,-57.984375,106.8125,-57.5625,103.9375,-57.421875L103.9375,-53.84375L108.078125,-53.046875C111.25,-52.40625,112.375,-51.765625,112.375,-44.1875L112.375,-18.453125C112.375,-3.0625,120.53125,2,128.96875,2C132.48438,2,135.01562,1.09375,138.875,-1.09375C142.95312,-3.34375,146.04688,-5.65625,149.35938,-8.296875L149.35938,1L150.26562,2C152.375,0.9375,155.75,0.03125,159.125,-0.890625C162.64062,-1.9375,166.29688,-2.578125,169.04688,-3L169.04688,-6.71875Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M221.40625,-13.671875C216.42188,-9.15625,211.5625,-6.71875,206.01562,-6.71875C196.875,-6.71875,186.10938,-14.46875,186.04688,-33C202.35938,-33.484375,219.4375,-34.828125,221.54688,-35.109375C223.875,-35.734375,224.35938,-36.65625,224.35938,-39.671875C224.35938,-50.265625,215.5,-60,204.39062,-60L204.25,-60C197.64062,-60,190.46875,-56.34375,185.125,-50.390625C179.64062,-44.40625,176.48438,-36.09375,176.48438,-26.8125C176.48438,-11.375,186.10938,2,202.07812,2C206.21875,2,215.15625,-0.171875,223.73438,-10.296875L221.40625,-13.671875ZM201.4375,-54.796875C208.82812,-54.796875,213.67188,-48.796875,213.67188,-41.828125C213.67188,-39.875,212.90625,-39.109375,210.29688,-38.96875C202.07812,-38.765625,194.34375,-38.625,186.53125,-38.765625C189,-49.21875,195.04688,-54.796875,201.29688,-54.796875L201.4375,-54.796875Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M292.32812,-59L268.21875,-59L268.21875,-55.203125C275.67188,-54.40625,276.71875,-52.859375,274.32812,-46.15625C271.45312,-37.625,267.15625,-25.71875,262.17188,-13.9375C258.29688,-24.03125,252.67188,-38.265625,249.29688,-47.578125C246.76562,-53.5,247.04688,-54.5625,254.64062,-55.203125L254.64062,-59L228.14062,-59L228.14062,-55.203125C235.3125,-54.40625,236.35938,-53.359375,239.45312,-45.53125C246,-29.8125,252.04688,-14.859375,257.73438,1L261.53125,1C269.125,-18.953125,275.8125,-35.171875,280.375,-45.25C284.03125,-53.21875,285.01562,-54.5625,292.32812,-55.203125L292.32812,-59Z"
          android:fillColor="#FFFFFF"/>
      <path android:pathData="M325.17188,-60C313.42188,-60,296.34375,-50.1875,296.34375,-27.640625C296.34375,-12.6875,307.3125,2,325.3125,2C338.10938,2,354.0625,-7.953125,354.0625,-30.0625C354.0625,-46.84375,341.40625,-60,325.3125,-60L325.17188,-60ZM323.90625,-55.28125C336.0625,-55.28125,342.67188,-42.25,342.67188,-27.296875C342.67188,-9.359375,335.64062,-2.703125,326.92188,-2.703125C315.25,-2.703125,307.73438,-15.03125,307.73438,-31.890625C307.73438,-47.140625,315.39062,-55.28125,323.90625,-55.28125Z"
          android:fillColor="#FFFFFF"/>
    </group>
  </group>
</vector>