<resources>
    <string name="app_name">IntentsImplicitos</string>
    <string name="login_label">Login</string>
    <string name="password_label">Contraseña</string>
    <string name="password_repeat">Repetir contraseña</string>
    <string name="SignUp_text">Registrarse</string>
    <string name="wrong_credentials">Usuario o contraseña incorrectas</string>
    <string name="welcome_text">Bienvenido</string>
    <string name="error_empty_fields">ERROR: Campos vacíos</string>
</resources>