<?xml version="1.0" encoding="utf-8"?>
<resources>
        <string name="app_name">ExplicitIntents</string>
        <string name="login_label">Login</string>
        <string name="password_label">Password</string>
        <string name="password_repeat">Repeat Password</string>
        <string name="SignUp_text">Sign Up</string>
        <string name="wrong_credentials">Wrong username or password</string>
        <string name="welcome_text">Welcome</string>
        <string name="error_empty_fields">ERROR: Empty Fields</string>
</resources>